StructuredLatentNeuralODE.seed = 1
StructuredLatentNeuralODE.model_output = None
StructuredLatentNeuralODE.observation_size = %OBSERVATION_SIZE
StructuredLatentNeuralODE.state_size = %OBSERVATION_SIZE
StructuredLatentNeuralODE.action_size = %ACTION_SIZE
StructuredLatentNeuralODE.n_lags = %N_LAGS
StructuredLatentNeuralODE.latent_state_size = 200
StructuredLatentNeuralODE.vf_depth = 2
StructuredLatentNeuralODE.decoder_depth = 1
StructuredLatentNeuralODE.encoder_dim = 200
StructuredLatentNeuralODE.decoder_dim = 200
StructuredLatentNeuralODE.include_setpoint_change_difference = False
StructuredLatentNeuralODE.include_action_lags = %INCLUDE_ACTION_LAGS
StructuredLatentNeuralODE.prediction_horizon = %PREDICTION_HORIZON
StructuredLatentNeuralODE.learning_rate = 0.003
StructuredLatentNeuralODE.missing_data_mask = -100
StructuredLatentNeuralODE.missing_data_proba = 0
StructuredLatentNeuralODE.mean_obs_period = 0
StructuredLatentNeuralODE.include_timestep_duration = False
StructuredLatentNeuralODE.resample_future_states = False