SSM.seed = 1
SSM.model_output = None
SSM.observation_size = %OBSERVATION_SIZE
SSM.state_size = %STATE_SIZE
SSM.action_size = %ACTION_SIZE
SSM.n_lags = %N_LAGS
SSM.latent_state_size = 250
SSM.encoder_dim = 250
SSM.decoder_depth = 1
SSM.decoder_dim = 250
SSM.include_action_lags = %INCLUDE_ACTION_LAGS
SSM.include_setpoint_change_difference = False
SSM.prediction_horizon = %PREDICTION_HORIZON
SSM.learning_rate = 0.003
SSM.missing_data_mask = -100
SSM.missing_data_proba = 0
SSM.mean_obs_period = 0
SSM.include_timestep_duration = False
SSM.resample_future_states = False
