include './common/configurations/base_configuration1.gin'

SingleZoneBuildingSimulation.simulation_id = %SIMULATION_ID
SingleZoneBuildingSimulation.building_type = %BUILDING_TYPE
SingleZoneBuildingSimulation.weather_file = "weather_chicago_harrison_dever_2018.epw"
SingleZoneBuildingSimulation.zones_temperature = [21.0]
SingleZoneBuildingSimulation.observation_lags = %N_LAGS
SingleZoneBuildingSimulation.heating_only = False
SingleZoneBuildingSimulation.heating_period = True
SingleZoneBuildingSimulation.slack_power_constraint = 0.1
SingleZoneBuildingSimulation.prediction_horizon = %PREDICTION_HORIZON
SingleZoneBuildingSimulation.controller_class = ShootingController
SingleZoneBuildingSimulation.consumption_schedule_name = "schedule_harrison_hever_2018"
SingleZoneBuildingSimulation.energyplus_timesteps_in_hour = %ENERGYPLUS_TIMESTEPS_IN_HOUR
SingleZoneBuildingSimulation.warmup_iterations = 5
SingleZoneBuildingSimulation.simulation_start_month = 1
SingleZoneBuildingSimulation.simulation_start_day = 1
SingleZoneBuildingSimulation.simulation_end_month = 1
SingleZoneBuildingSimulation.simulation_end_day = 4