include './state_space_models/configurations/train_test/base_config1.gin'
include './state_space_models/configurations/models/SSM/config2.gin'
########################## Training Parameters ##########################
training.model = @SSM
training.batch_length = %PREDICTION_HORIZON
training.training_batch_size = 64
training.validation_batch_size = 1
training.loss_temperature_weight = 0.1
training.training_steps = 20000
training.validation_every = 1000
training.early_stopping = True
training.validation = True