include './state_space_models/configurations/train_test/base_config1.gin' 
include './state_space_models/configurations/models/SSM/config1.gin'
include './controllers/configurations/RuleBasedController/config1.gin'
RuleBasedController.prediction_model = @SSM
RuleBasedController.planning_timesteps = 2
RuleBasedController.preheating_period = 4
RuleBasedController.lower_setpoint = -2.0
RuleBasedController.upper_setpoint = 1.0include './common/configurations/base_configuration1.gin'

SingleZoneBuildingSimulation.simulation_id = %SIMULATION_ID
SingleZoneBuildingSimulation.building_type = %BUILDING_TYPE
SingleZoneBuildingSimulation.weather_file = "weather_chicago_harrison_dever_2021.epw"
SingleZoneBuildingSimulation.zones_temperature = [21.0]
SingleZoneBuildingSimulation.observation_lags = %N_LAGS
SingleZoneBuildingSimulation.heating_only = True
SingleZoneBuildingSimulation.heating_period = True
SingleZoneBuildingSimulation.slack_power_constraint = 0.8
SingleZoneBuildingSimulation.prediction_horizon = %PREDICTION_HORIZON
SingleZoneBuildingSimulation.controller_class = @RuleBasedController
SingleZoneBuildingSimulation.consumption_schedule_name = "schedule_harrison_hever_2021"
SingleZoneBuildingSimulation.energyplus_timesteps_in_hour = %ENERGYPLUS_TIMESTEPS_IN_HOUR
SingleZoneBuildingSimulation.warmup_iterations = 5
SingleZoneBuildingSimulation.simulation_start_month = 1
SingleZoneBuildingSimulation.simulation_start_day = 1
SingleZoneBuildingSimulation.simulation_end_month = 2
SingleZoneBuildingSimulation.simulation_end_day = 28
