RSSM.seed = 1
RSSM.observation_size = %OBSERVATION_SIZE
RSSM.state_size = %STATE_SIZE
RSSM.zone_id = 0
RSSM.action_size = %ACTION_SIZE
RSSM.n_lags = %N_LAGS
RSSM.encoder_depth = 2
RSSM.encoder_activation = 'relu'
RSSM.decoder_depth = 1
RSSM.decoder_activation = 'relu'
RSSM.transition_model_activation = 'relu'
RSSM.determinisitc_size = 200
RSSM.stochastic_size = 30
RSSM.latent_state_size = 200
RSSM.include_setpoint_change_difference = True
RSSM.prediction_horizon = %PREDICTION_HORIZON
RSSM.missing_data_proba = 0
RSSM.mean_obs_period = 0
RSSM.learning_rate = 0.0003
RSSM.loss_kl_scale = 1
RSSM.missing_data_mask = -100
RSSM.include_timestep_duration = False
RSSM.resample_future_states = False
RSSM.include_action_lags = True