StructuredSSM.seed = 1
StructuredSSM.model_output = None
StructuredSSM.observation_size = %OBSERVATION_SIZE
StructuredSSM.state_size = %OBSERVATION_SIZE
StructuredSSM.n_lags = %N_LAGS
StructuredSSM.action_size = %ACTION_SIZE
StructuredSSM.latent_size = 300
StructuredSSM.encoder_dim = 300
StructuredSSM.decoder_dim = 300
StructuredSSM.decoder_depth = 1
StructuredSSM.include_setpoint_change_difference = False
StructuredSSM.include_action_lags = %INCLUDE_ACTION_LAGS
StructuredSSM.prediction_horizon = %PREDICTION_HORIZON
StructuredSSM.learning_rate = 0.003
StructuredSSM.missing_data_mask = -100
StructuredSSM.missing_data_proba = 0
StructuredSSM.mean_obs_period = 0
StructuredSSM.include_timestep_duration = False
StructuredSSM.resample_future_states = False