************************************************ 
********2023-01-01 00:30:00******** 
************************************************ 
********2023-01-01 01:00:00******** 
************************************************ 
********2023-01-01 01:30:00******** 
************************************************ 
********2023-01-01 02:00:00******** 
************************************************ 
********2023-01-01 02:30:00******** 
************************************************ 
********2023-01-01 03:00:00******** 
************************************************ 
********2023-01-01 03:30:00******** 
************************************************ 
********2023-01-01 04:00:00******** 
************************************************ 
********2023-01-01 04:30:00******** 
************************************************ 
********2023-01-01 05:00:00******** 
************************************************ 
********2023-01-01 05:30:00******** 
************************************************ 
********2023-01-01 06:00:00******** 
************************************************ 
********2023-01-01 06:30:00******** 
************************************************ 
********2023-01-01 07:00:00******** 
************************************************ 
********2023-01-01 07:30:00******** 
************************************************ 
********2023-01-01 08:00:00******** 
************************************************ 
********2023-01-01 08:30:00******** 
************************************************ 
********2023-01-01 09:00:00******** 
************************************************ 
********2023-01-01 09:30:00******** 
************************************************ 
********2023-01-01 10:00:00******** 
************************************************ 
********2023-01-01 10:30:00******** 
************************************************ 
********2023-01-01 11:00:00******** 
************************************************ 
********2023-01-01 11:30:00******** 
************************************************ 
********2023-01-01 12:00:00******** 
************************************************ 
********2023-01-01 12:30:00******** 
************************************************ 
********2023-01-01 13:00:00******** 
************************************************ 
********2023-01-01 13:30:00******** 
************************************************ 
********2023-01-01 14:00:00******** 
************************************************ 
********2023-01-01 14:30:00******** 
************************************************ 
********2023-01-01 15:00:00******** 
************************************************ 
********2023-01-01 15:30:00******** 
************************************************ 
********2023-01-01 16:00:00******** 
************************************************ 
********2023-01-01 16:30:00******** 
************************************************ 
********2023-01-01 17:00:00******** 
************************************************ 
********2023-01-01 17:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.45628734 0.37338339 0.48538273 0.50927842 0.50363366 0.49625244
 0.48723908 0.4747179 ] 
Power maximum [0.   0.   0.   0.   0.   0.   2.25 2.25] 
************************************************ 
********2023-01-01 18:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.46644783 0.37668514 0.47794844 0.50996407 0.49483194 0.47870322
 0.47010832 0.46227996] 
Power maximum [0.   0.   0.   0.   2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 18:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.46446306 0.372997   0.46506993 0.48605428 0.47837965 0.46203584
 0.4538089  0.44415305] 
Power maximum [0.   0.   2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 19:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.4642146  0.35758282 0.4278713  0.45316529 0.44301473 0.43163281
 0.42792315 0.42777552] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 19:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.4656361  0.32709117 0.41701242 0.43393993 0.41830714 0.40884538
 0.4137184  0.41364699] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 20:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.46767    0.32024119 0.4050192  0.42977306 0.42006117 0.4043673
 0.40134651 0.40439362] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 20:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.46800292 0.31905112 0.40151817 0.42779202 0.40996374 0.40048586
 0.40477785 0.40379226] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 0.   0.  ] 
************************************************ 
********2023-01-01 21:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.46616307 0.31781085 0.39057955 0.42628348 0.41587074 0.39958144
 0.3941003  0.39684799] 
Power maximum [2.25 2.25 2.25 2.25 0.   0.   0.   0.  ] 
************************************************ 
********2023-01-01 21:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.4665558  0.31808124 0.39103064 0.42653382 0.40452047 0.39484034
 0.3973295  0.39528716] 
Power maximum [2.25 2.25 0.   0.   0.   0.   0.   0.  ] 
************************************************ 
********2023-01-01 22:00:00******** 
************************************************ 
********2023-01-01 22:30:00******** 
************************************************ 
********2023-01-01 23:00:00******** 
************************************************ 
********2023-01-01 23:30:00******** 
************************************************ 
********2023-01-02 00:00:00******** 
************************************************ 
********2023-01-02 00:30:00******** 
************************************************ 
********2023-01-02 01:00:00******** 
************************************************ 
********2023-01-02 01:30:00******** 
************************************************ 
********2023-01-02 02:00:00******** 
************************************************ 
********2023-01-02 02:30:00******** 
************************************************ 
********2023-01-02 03:00:00******** 
************************************************ 
********2023-01-02 03:30:00******** 
************************************************ 
********2023-01-02 04:00:00******** 
************************************************ 
********2023-01-02 04:30:00******** 
************************************************ 
********2023-01-02 05:00:00******** 
************************************************ 
********2023-01-02 05:30:00******** 
************************************************ 
********2023-01-02 06:00:00******** 
************************************************ 
********2023-01-02 06:30:00******** 
************************************************ 
********2023-01-02 07:00:00******** 
************************************************ 
********2023-01-02 07:30:00******** 
************************************************ 
********2023-01-02 08:00:00******** 
************************************************ 
********2023-01-02 08:30:00******** 
************************************************ 
********2023-01-02 09:00:00******** 
************************************************ 
********2023-01-02 09:30:00******** 
************************************************ 
********2023-01-02 10:00:00******** 
************************************************ 
********2023-01-02 10:30:00******** 
************************************************ 
********2023-01-02 11:00:00******** 
************************************************ 
********2023-01-02 11:30:00******** 
************************************************ 
********2023-01-02 12:00:00******** 
************************************************ 
********2023-01-02 12:30:00******** 
************************************************ 
********2023-01-02 13:00:00******** 
************************************************ 
********2023-01-02 13:30:00******** 
************************************************ 
********2023-01-02 14:00:00******** 
************************************************ 
********2023-01-02 14:30:00******** 
************************************************ 
********2023-01-02 15:00:00******** 
************************************************ 
********2023-01-02 15:30:00******** 
************************************************ 
********2023-01-02 16:00:00******** 
************************************************ 
********2023-01-02 16:30:00******** 
************************************************ 
********2023-01-02 17:00:00******** 
************************************************ 
********2023-01-02 17:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.38654857 0.22922653 0.1832081  0.20089229 0.22159782 0.14939486
 0.12515593 0.14763321] 
Power maximum [0.  0.  0.  0.  0.  0.  1.8 1.8] 
************************************************ 
********2023-01-02 18:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.3289222  0.15515753 0.18889884 0.20522329 0.18637583 0.16587499
 0.16125004 0.17046249] 
Power maximum [0.  0.  0.  0.  1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 18:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.39591723 0.29690063 0.37081008 0.39673844 0.33768599 0.29260882
 0.28460631 0.28597066] 
Power maximum [0.  0.  1.8 1.8 1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 19:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.46163582 0.32549704 0.37367896 0.38686099 0.31525224 0.29158569
 0.28996859 0.28693462] 
Power maximum [1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 19:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.46632105 0.2991791  0.35710874 0.34728043 0.28930573 0.27278986
 0.27671354 0.27488832] 
Power maximum [1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 20:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.564083   0.29575476 0.25615505 0.27729942 0.26832767 0.25336375
 0.24665825 0.24641609] 
Power maximum [1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 20:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.53442952 0.27503632 0.27315697 0.28395347 0.26065713 0.24303672
 0.24492456 0.2404081 ] 
Power maximum [1.8 1.8 1.8 1.8 1.8 1.8 0.  0. ] 
************************************************ 
********2023-01-02 21:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.46912821 0.27396472 0.31705719 0.31760657 0.26975133 0.25041056
 0.25172107 0.25330715] 
Power maximum [1.8 1.8 1.8 1.8 0.  0.  0.  0. ] 
************************************************ 
********2023-01-02 21:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.47988612 0.28498523 0.33572169 0.32193841 0.27235226 0.25814444
 0.26705092 0.26330568] 
Power maximum [1.8 1.8 0.  0.  0.  0.  0.  0. ] 
************************************************ 
********2023-01-02 22:00:00******** 
************************************************ 
********2023-01-02 22:30:00******** 
************************************************ 
********2023-01-02 23:00:00******** 
************************************************ 
********2023-01-02 23:30:00******** 
************************************************ 
********2023-01-03 00:00:00******** 
************************************************ 
********2023-01-03 00:30:00******** 
************************************************ 
********2023-01-03 01:00:00******** 
************************************************ 
********2023-01-03 01:30:00******** 
************************************************ 
********2023-01-03 02:00:00******** 
************************************************ 
********2023-01-03 02:30:00******** 
************************************************ 
********2023-01-03 03:00:00******** 
************************************************ 
********2023-01-03 03:30:00******** 
************************************************ 
********2023-01-03 04:00:00******** 
************************************************ 
********2023-01-03 04:30:00******** 
************************************************ 
********2023-01-03 05:00:00******** 
************************************************ 
********2023-01-03 05:30:00******** 
************************************************ 
********2023-01-03 06:00:00******** 
************************************************ 
********2023-01-03 06:30:00******** 
************************************************ 
********2023-01-03 07:00:00******** 
************************************************ 
********2023-01-03 07:30:00******** 
************************************************ 
********2023-01-03 08:00:00******** 
************************************************ 
********2023-01-03 08:30:00******** 
************************************************ 
********2023-01-03 09:00:00******** 
************************************************ 
********2023-01-03 09:30:00******** 
************************************************ 
********2023-01-03 10:00:00******** 
************************************************ 
********2023-01-03 10:30:00******** 
************************************************ 
********2023-01-03 11:00:00******** 
************************************************ 
********2023-01-03 11:30:00******** 
************************************************ 
********2023-01-03 12:00:00******** 
************************************************ 
********2023-01-03 12:30:00******** 
************************************************ 
********2023-01-03 13:00:00******** 
************************************************ 
********2023-01-03 13:30:00******** 
************************************************ 
********2023-01-03 14:00:00******** 
************************************************ 
********2023-01-03 14:30:00******** 
************************************************ 
********2023-01-03 15:00:00******** 
************************************************ 
********2023-01-03 15:30:00******** 
************************************************ 
********2023-01-03 16:00:00******** 
************************************************ 
********2023-01-03 16:30:00******** 
************************************************ 
********2023-01-03 17:00:00******** 
************************************************ 
********2023-01-03 17:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.44135207 0.28483435 0.38281207 0.41276768 0.36277762 0.36915312
 0.37772853 0.37124343] 
Power maximum [0.   0.   0.   0.   0.   0.   2.25 2.25] 
************************************************ 
********2023-01-03 18:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.56178975 0.32935807 0.33530256 0.34310644 0.32110378 0.31150163
 0.30701492 0.28999451] 
Power maximum [0.   0.   0.   0.   2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 18:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.56503195 0.27984363 0.21368384 0.24855263 0.2300201  0.20449801
 0.18871433 0.18161294] 
Power maximum [0.   0.   2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 19:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.54513403 0.24756281 0.1863304  0.20824553 0.18571606 0.16968855
 0.16507898 0.16334816] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 19:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.45355567 0.17734855 0.21710109 0.22604224 0.20030614 0.20422548
 0.20787185 0.20556338] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 20:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.46050134 0.23090344 0.2753702  0.29620102 0.26501123 0.2555927
 0.25737091 0.26478484] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 20:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.49305353 0.24621011 0.29618153 0.30459507 0.27596473 0.27944373
 0.28886038 0.28735315] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 0.   0.  ] 
************************************************ 
********2023-01-03 21:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.49249629 0.24463274 0.28910523 0.31074251 0.28598973 0.27810197
 0.27736935 0.28074743] 
Power maximum [2.25 2.25 2.25 2.25 0.   0.   0.   0.  ] 
************************************************ 
********2023-01-03 21:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.49221137 0.24761989 0.29735732 0.30590285 0.27445276 0.27549407
 0.28244831 0.2799114 ] 
Power maximum [2.25 2.25 0.   0.   0.   0.   0.   0.  ] 
************************************************ 
********2023-01-03 22:00:00******** 
************************************************ 
********2023-01-03 22:30:00******** 
************************************************ 
********2023-01-03 23:00:00******** 
************************************************ 
********2023-01-03 23:30:00******** 
************************************************ 
********2023-01-04 00:00:00******** 
************************************************ 
********2023-01-04 00:30:00******** 
************************************************ 
********2023-01-04 01:00:00******** 
************************************************ 
********2023-01-04 01:30:00******** 
************************************************ 
********2023-01-04 02:00:00******** 
************************************************ 
********2023-01-04 02:30:00******** 
************************************************ 
********2023-01-04 03:00:00******** 
************************************************ 
********2023-01-04 03:30:00******** 
************************************************ 
********2023-01-04 04:00:00******** 
************************************************ 
********2023-01-04 04:30:00******** 
************************************************ 
********2023-01-04 05:00:00******** 
************************************************ 
********2023-01-04 05:30:00******** 
************************************************ 
********2023-01-04 06:00:00******** 
************************************************ 
********2023-01-04 06:30:00******** 
************************************************ 
********2023-01-04 07:00:00******** 
************************************************ 
********2023-01-04 07:30:00******** 
************************************************ 
********2023-01-04 08:00:00******** 
************************************************ 
********2023-01-04 08:30:00******** 
************************************************ 
********2023-01-04 09:00:00******** 
************************************************ 
********2023-01-04 09:30:00******** 
************************************************ 
********2023-01-04 10:00:00******** 
************************************************ 
********2023-01-04 10:30:00******** 
************************************************ 
********2023-01-04 11:00:00******** 
************************************************ 
********2023-01-04 11:30:00******** 
************************************************ 
********2023-01-04 12:00:00******** 
************************************************ 
********2023-01-04 12:30:00******** 
************************************************ 
********2023-01-04 13:00:00******** 
************************************************ 
********2023-01-04 13:30:00******** 
************************************************ 
********2023-01-04 14:00:00******** 
************************************************ 
********2023-01-04 14:30:00******** 
************************************************ 
********2023-01-04 15:00:00******** 
************************************************ 
********2023-01-04 15:30:00******** 
************************************************ 
********2023-01-04 16:00:00******** 
************************************************ 
********2023-01-04 16:30:00******** 
************************************************ 
********2023-01-04 17:00:00******** 
************************************************ 
********2023-01-04 17:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.49688131 0.33490678 0.35560634 0.3914186  0.41597421 0.42803976
 0.42502742 0.4172325 ] 
Power maximum [0.   0.   0.   0.   0.   0.   2.25 2.25] 
************************************************ 
********2023-01-04 18:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.50997217 0.33436012 0.35412292 0.39483163 0.41082444 0.41313649
 0.40981814 0.40545835] 
Power maximum [0.   0.   0.   0.   2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 18:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.51150172 0.33715932 0.34221153 0.371592   0.39030814 0.39337261
 0.39401477 0.39587709] 
Power maximum [0.   0.   2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 19:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.51818198 0.32473874 0.32270885 0.35406521 0.37618866 0.38296087
 0.38779914 0.39340372] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 19:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.5229435  0.3207432  0.31624685 0.34942878 0.37246044 0.3816692
 0.38760132 0.38893514] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 20:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.52814258 0.32833235 0.31242384 0.34712566 0.3740764  0.38057455
 0.38360351 0.38633588] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 20:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.53045413 0.33318938 0.31663797 0.347264   0.37070608 0.37923304
 0.38675581 0.3874686 ] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 0.   0.  ] 
************************************************ 
********2023-01-04 21:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.53499164 0.33833972 0.31334455 0.34522232 0.37302323 0.38000031
 0.38374872 0.3870621 ] 
Power maximum [2.25 2.25 2.25 2.25 0.   0.   0.   0.  ] 
************************************************ 
********2023-01-04 21:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.53706464 0.34059956 0.31897114 0.34879563 0.37238911 0.38059607
 0.38908557 0.39070262] 
Power maximum [2.25 2.25 0.   0.   0.   0.   0.   0.  ] 
************************************************ 
********2023-01-04 22:00:00******** 
************************************************ 
********2023-01-04 22:30:00******** 
************************************************ 
********2023-01-04 23:00:00******** 
************************************************ 
********2023-01-04 23:30:00******** 
