************************************************ 
********2023-01-01 00:30:00******** 
************************************************ 
********2023-01-01 01:00:00******** 
************************************************ 
********2023-01-01 01:30:00******** 
************************************************ 
********2023-01-01 02:00:00******** 
************************************************ 
********2023-01-01 02:30:00******** 
************************************************ 
********2023-01-01 03:00:00******** 
************************************************ 
********2023-01-01 03:30:00******** 
************************************************ 
********2023-01-01 04:00:00******** 
************************************************ 
********2023-01-01 04:30:00******** 
************************************************ 
********2023-01-01 05:00:00******** 
************************************************ 
********2023-01-01 05:30:00******** 
************************************************ 
********2023-01-01 06:00:00******** 
************************************************ 
********2023-01-01 06:30:00******** 
************************************************ 
********2023-01-01 07:00:00******** 
************************************************ 
********2023-01-01 07:30:00******** 
************************************************ 
********2023-01-01 08:00:00******** 
************************************************ 
********2023-01-01 08:30:00******** 
************************************************ 
********2023-01-01 09:00:00******** 
************************************************ 
********2023-01-01 09:30:00******** 
************************************************ 
********2023-01-01 10:00:00******** 
************************************************ 
********2023-01-01 10:30:00******** 
************************************************ 
********2023-01-01 11:00:00******** 
************************************************ 
********2023-01-01 11:30:00******** 
************************************************ 
********2023-01-01 12:00:00******** 
************************************************ 
********2023-01-01 12:30:00******** 
************************************************ 
********2023-01-01 13:00:00******** 
************************************************ 
********2023-01-01 13:30:00******** 
************************************************ 
********2023-01-01 14:00:00******** 
************************************************ 
********2023-01-01 14:30:00******** 
************************************************ 
********2023-01-01 15:00:00******** 
************************************************ 
********2023-01-01 15:30:00******** 
************************************************ 
********2023-01-01 16:00:00******** 
************************************************ 
********2023-01-01 16:30:00******** 
************************************************ 
********2023-01-01 17:00:00******** 
************************************************ 
********2023-01-01 17:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.86698497 0.31814337 0.2578382  0.27802167 0.26961994 0.24947795
 0.24614517 0.24500886] 
Power maximum [0.   0.   0.   0.   0.   0.   2.25 2.25] 
************************************************ 
********2023-01-01 18:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.86306936 0.33055477 0.27339376 0.29919417 0.28898609 0.28225518
 0.27515148 0.26969774] 
Power maximum [0.   0.   0.   0.   2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 18:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.84847449 0.29786581 0.23775821 0.25162769 0.23888646 0.23717344
 0.23690618 0.2367746 ] 
Power maximum [0.   0.   2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 19:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.84888032 0.31292387 0.23680064 0.26196331 0.2444367  0.2383614
 0.23777364 0.23743804] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 19:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.86354531 0.33361    0.25653754 0.28109331 0.26648354 0.25991721
 0.24776346 0.24783138] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 20:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.85567455 0.32904139 0.25433603 0.28473017 0.26189587 0.25603567
 0.25158104 0.24869744] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-01 20:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.86239843 0.33730649 0.26394476 0.29066172 0.27668195 0.27220257
 0.2610415  0.26017955] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 0.   0.  ] 
************************************************ 
********2023-01-01 21:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.83720012 0.2911691  0.22340415 0.24186826 0.24118826 0.24193862
 0.24283251 0.24486654] 
Power maximum [2.25 2.25 2.25 2.25 0.   0.   0.   0.  ] 
************************************************ 
********2023-01-01 21:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.84140751 0.275353   0.22732445 0.24376137 0.23823001 0.23771287
 0.24493973 0.24897363] 
Power maximum [2.25 2.25 0.   0.   0.   0.   0.   0.  ] 
************************************************ 
********2023-01-01 22:00:00******** 
************************************************ 
********2023-01-01 22:30:00******** 
************************************************ 
********2023-01-01 23:00:00******** 
************************************************ 
********2023-01-01 23:30:00******** 
************************************************ 
********2023-01-02 00:00:00******** 
************************************************ 
********2023-01-02 00:30:00******** 
************************************************ 
********2023-01-02 01:00:00******** 
************************************************ 
********2023-01-02 01:30:00******** 
************************************************ 
********2023-01-02 02:00:00******** 
************************************************ 
********2023-01-02 02:30:00******** 
************************************************ 
********2023-01-02 03:00:00******** 
************************************************ 
********2023-01-02 03:30:00******** 
************************************************ 
********2023-01-02 04:00:00******** 
************************************************ 
********2023-01-02 04:30:00******** 
************************************************ 
********2023-01-02 05:00:00******** 
************************************************ 
********2023-01-02 05:30:00******** 
************************************************ 
********2023-01-02 06:00:00******** 
************************************************ 
********2023-01-02 06:30:00******** 
************************************************ 
********2023-01-02 07:00:00******** 
************************************************ 
********2023-01-02 07:30:00******** 
************************************************ 
********2023-01-02 08:00:00******** 
************************************************ 
********2023-01-02 08:30:00******** 
************************************************ 
********2023-01-02 09:00:00******** 
************************************************ 
********2023-01-02 09:30:00******** 
************************************************ 
********2023-01-02 10:00:00******** 
************************************************ 
********2023-01-02 10:30:00******** 
************************************************ 
********2023-01-02 11:00:00******** 
************************************************ 
********2023-01-02 11:30:00******** 
************************************************ 
********2023-01-02 12:00:00******** 
************************************************ 
********2023-01-02 12:30:00******** 
************************************************ 
********2023-01-02 13:00:00******** 
************************************************ 
********2023-01-02 13:30:00******** 
************************************************ 
********2023-01-02 14:00:00******** 
************************************************ 
********2023-01-02 14:30:00******** 
************************************************ 
********2023-01-02 15:00:00******** 
************************************************ 
********2023-01-02 15:30:00******** 
************************************************ 
********2023-01-02 16:00:00******** 
************************************************ 
********2023-01-02 16:30:00******** 
************************************************ 
********2023-01-02 17:00:00******** 
************************************************ 
********2023-01-02 17:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.56918683 0.41280795 0.36154043 0.17884184 0.15289039 0.14583706
 0.15988539 0.17526682] 
Power maximum [0.  0.  0.  0.  0.  0.  1.8 1.8] 
************************************************ 
********2023-01-02 18:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.68037695 0.28594971 0.2256709  0.17213272 0.18412639 0.16981672
 0.16207513 0.19624474] 
Power maximum [0.  0.  0.  0.  1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 18:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.62585651 0.26537543 0.21920519 0.20527758 0.21340268 0.20528462
 0.1951094  0.19126199] 
Power maximum [0.  0.  1.8 1.8 1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 19:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.57843924 0.26496445 0.25146761 0.23955051 0.23466785 0.23833683
 0.2435549  0.25806725] 
Power maximum [1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 19:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.59524366 0.30368086 0.282009   0.25186668 0.24727363 0.25079473
 0.27186675 0.28379601] 
Power maximum [1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 20:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.66630173 0.27820254 0.20823212 0.23203778 0.23764958 0.23498731
 0.23311189 0.27820575] 
Power maximum [1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8] 
************************************************ 
********2023-01-02 20:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.6804819  0.28863444 0.22441978 0.24298254 0.24945224 0.24433118
 0.24291892 0.27665219] 
Power maximum [1.8 1.8 1.8 1.8 1.8 1.8 0.  0. ] 
************************************************ 
********2023-01-02 21:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.67581992 0.28133956 0.20716288 0.24891924 0.24654793 0.22900013
 0.2260718  0.27015856] 
Power maximum [1.8 1.8 1.8 1.8 0.  0.  0.  0. ] 
************************************************ 
********2023-01-02 21:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.65747223 0.28401824 0.21400065 0.25442699 0.24772455 0.23283452
 0.22188801 0.25073106] 
Power maximum [1.8 1.8 0.  0.  0.  0.  0.  0. ] 
************************************************ 
********2023-01-02 22:00:00******** 
************************************************ 
********2023-01-02 22:30:00******** 
************************************************ 
********2023-01-02 23:00:00******** 
************************************************ 
********2023-01-02 23:30:00******** 
************************************************ 
********2023-01-03 00:00:00******** 
************************************************ 
********2023-01-03 00:30:00******** 
************************************************ 
********2023-01-03 01:00:00******** 
************************************************ 
********2023-01-03 01:30:00******** 
************************************************ 
********2023-01-03 02:00:00******** 
************************************************ 
********2023-01-03 02:30:00******** 
************************************************ 
********2023-01-03 03:00:00******** 
************************************************ 
********2023-01-03 03:30:00******** 
************************************************ 
********2023-01-03 04:00:00******** 
************************************************ 
********2023-01-03 04:30:00******** 
************************************************ 
********2023-01-03 05:00:00******** 
************************************************ 
********2023-01-03 05:30:00******** 
************************************************ 
********2023-01-03 06:00:00******** 
************************************************ 
********2023-01-03 06:30:00******** 
************************************************ 
********2023-01-03 07:00:00******** 
************************************************ 
********2023-01-03 07:30:00******** 
************************************************ 
********2023-01-03 08:00:00******** 
************************************************ 
********2023-01-03 08:30:00******** 
************************************************ 
********2023-01-03 09:00:00******** 
************************************************ 
********2023-01-03 09:30:00******** 
************************************************ 
********2023-01-03 10:00:00******** 
************************************************ 
********2023-01-03 10:30:00******** 
************************************************ 
********2023-01-03 11:00:00******** 
************************************************ 
********2023-01-03 11:30:00******** 
************************************************ 
********2023-01-03 12:00:00******** 
************************************************ 
********2023-01-03 12:30:00******** 
************************************************ 
********2023-01-03 13:00:00******** 
************************************************ 
********2023-01-03 13:30:00******** 
************************************************ 
********2023-01-03 14:00:00******** 
************************************************ 
********2023-01-03 14:30:00******** 
************************************************ 
********2023-01-03 15:00:00******** 
************************************************ 
********2023-01-03 15:30:00******** 
************************************************ 
********2023-01-03 16:00:00******** 
************************************************ 
********2023-01-03 16:30:00******** 
************************************************ 
********2023-01-03 17:00:00******** 
************************************************ 
********2023-01-03 17:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.68298695 0.23622426 0.30472587 0.38675569 0.25645828 0.22083137
 0.27157499 0.30618676] 
Power maximum [0.   0.   0.   0.   0.   0.   2.25 2.25] 
************************************************ 
********2023-01-03 18:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.67478697 0.31302332 0.21497551 0.17320391 0.23730918 0.26768744
 0.28149713 0.27661444] 
Power maximum [0.   0.   0.   0.   2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 18:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.65990265 0.29930114 0.20664904 0.16262202 0.17659582 0.19394709
 0.22429594 0.2334452 ] 
Power maximum [0.   0.   2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 19:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.6186076  0.3472668  0.34592867 0.19335874 0.20558748 0.20296573
 0.20353532 0.20448844] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 19:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.62530069 0.32365936 0.20231871 0.22218738 0.21457292 0.21668162
 0.21130435 0.20956094] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 20:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.61077706 0.25566594 0.30923349 0.25957542 0.26055672 0.28650783
 0.29498459 0.30692264] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-03 20:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.76553921 0.28106067 0.24309488 0.31724162 0.25600128 0.29582861
 0.30367275 0.29937755] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 0.   0.  ] 
************************************************ 
********2023-01-03 21:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.76019521 0.25199795 0.24016651 0.29082967 0.25615304 0.26978651
 0.2778021  0.27806251] 
Power maximum [2.25 2.25 2.25 2.25 0.   0.   0.   0.  ] 
************************************************ 
********2023-01-03 21:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.60065864 0.23464294 0.25649531 0.31549105 0.27448707 0.26628618
 0.29631623 0.31998074] 
Power maximum [2.25 2.25 0.   0.   0.   0.   0.   0.  ] 
************************************************ 
********2023-01-03 22:00:00******** 
************************************************ 
********2023-01-03 22:30:00******** 
************************************************ 
********2023-01-03 23:00:00******** 
************************************************ 
********2023-01-03 23:30:00******** 
************************************************ 
********2023-01-04 00:00:00******** 
************************************************ 
********2023-01-04 00:30:00******** 
************************************************ 
********2023-01-04 01:00:00******** 
************************************************ 
********2023-01-04 01:30:00******** 
************************************************ 
********2023-01-04 02:00:00******** 
************************************************ 
********2023-01-04 02:30:00******** 
************************************************ 
********2023-01-04 03:00:00******** 
************************************************ 
********2023-01-04 03:30:00******** 
************************************************ 
********2023-01-04 04:00:00******** 
************************************************ 
********2023-01-04 04:30:00******** 
************************************************ 
********2023-01-04 05:00:00******** 
************************************************ 
********2023-01-04 05:30:00******** 
************************************************ 
********2023-01-04 06:00:00******** 
************************************************ 
********2023-01-04 06:30:00******** 
************************************************ 
********2023-01-04 07:00:00******** 
************************************************ 
********2023-01-04 07:30:00******** 
************************************************ 
********2023-01-04 08:00:00******** 
************************************************ 
********2023-01-04 08:30:00******** 
************************************************ 
********2023-01-04 09:00:00******** 
************************************************ 
********2023-01-04 09:30:00******** 
************************************************ 
********2023-01-04 10:00:00******** 
************************************************ 
********2023-01-04 10:30:00******** 
************************************************ 
********2023-01-04 11:00:00******** 
************************************************ 
********2023-01-04 11:30:00******** 
************************************************ 
********2023-01-04 12:00:00******** 
************************************************ 
********2023-01-04 12:30:00******** 
************************************************ 
********2023-01-04 13:00:00******** 
************************************************ 
********2023-01-04 13:30:00******** 
************************************************ 
********2023-01-04 14:00:00******** 
************************************************ 
********2023-01-04 14:30:00******** 
************************************************ 
********2023-01-04 15:00:00******** 
************************************************ 
********2023-01-04 15:30:00******** 
************************************************ 
********2023-01-04 16:00:00******** 
************************************************ 
********2023-01-04 16:30:00******** 
************************************************ 
********2023-01-04 17:00:00******** 
************************************************ 
********2023-01-04 17:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.75708295 0.28556515 0.24681107 0.25056579 0.25374091 0.25711827
 0.26116197 0.26452486] 
Power maximum [0.   0.   0.   0.   0.   0.   2.25 2.25] 
************************************************ 
********2023-01-04 18:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.70747301 0.274002   0.24025405 0.24960298 0.25424242 0.26185328
 0.26568056 0.26810518] 
Power maximum [0.   0.   0.   0.   2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 18:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.70575258 0.27808402 0.24788257 0.25384717 0.25940801 0.26846143
 0.27618264 0.27852924] 
Power maximum [0.   0.   2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 19:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.69934683 0.28598466 0.25235476 0.25944372 0.26451657 0.27332357
 0.27848872 0.28137662] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 19:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.69519381 0.28684342 0.25498412 0.26362762 0.27006393 0.27779523
 0.28632432 0.28887637] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 20:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.70837602 0.2927383  0.26080398 0.27057516 0.27457559 0.28163731
 0.28781383 0.29186844] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 2.25 2.25] 
************************************************ 
********2023-01-04 20:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.69214621 0.29310812 0.26951268 0.27813186 0.27925218 0.28103422
 0.29203968 0.29772008] 
Power maximum [2.25 2.25 2.25 2.25 2.25 2.25 0.   0.  ] 
************************************************ 
********2023-01-04 21:00:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.66634314 0.29922729 0.2791263  0.28658385 0.289477   0.2904165
 0.29412253 0.30025297] 
Power maximum [2.25 2.25 2.25 2.25 0.   0.   0.   0.  ] 
************************************************ 
********2023-01-04 21:30:00******** 
---------------- CHECK IF ACTIONS ARE NEEDED ----------------
Power prediction [0.63815703 0.29882854 0.28038699 0.28717619 0.28781739 0.28952233
 0.29883349 0.30385368] 
Power maximum [2.25 2.25 0.   0.   0.   0.   0.   0.  ] 
************************************************ 
********2023-01-04 22:00:00******** 
************************************************ 
********2023-01-04 22:30:00******** 
************************************************ 
********2023-01-04 23:00:00******** 
************************************************ 
********2023-01-04 23:30:00******** 
