CDE.seed = 1
CDE.n_lags = %N_LAGS
CDE.model_output = None
CDE.observation_size = %OBSERVATION_SIZE
CDE.state_size = %STATE_SIZE
CDE.action_size = %ACTION_SIZE
CDE.encoded_obs_size = 50
CDE.latent_state_size = 200
CDE.rnn_hidden_size = 50
CDE.model_depth = 2
CDE.model_width_size = 200
CDE.init_encoder_depth = 1
CDE.init_encoder_width_size = 200
CDE.decoder_depth = 1
CDE.include_setpoint_change_difference = False
CDE.include_action_lags = %INCLUDE_ACTION_LAGS
CDE.prediction_horizon = %PREDICTION_HORIZON
CDE.missing_data_mask = -100
CDE.learning_rate = 0.0003
CDE.missing_data_proba = 0
CDE.mean_obs_period = 0
CDE.include_timestep_duration = False
CDE.resample_future_states = False
