# Macros:
# ==============================================================================
BUILDING_TYPE = 'house'
ENERGYPLUS_TIMESTEPS_IN_HOUR = 4
N_LAGS = 4
NUMBER_OF_ZONES = 1
PREDICTION_HORIZON = 16
SIMULATION_ID = 1

# Parameters for BaseSimulation:
# ==============================================================================
BaseSimulation.building_type = %BUILDING_TYPE
BaseSimulation.controlled_zones_id = [0]
BaseSimulation.controller_class = @RandomController
BaseSimulation.energyplus_timesteps_in_hour = %ENERGYPLUS_TIMESTEPS_IN_HOUR
BaseSimulation.heating_only = False
BaseSimulation.observation_lags = %N_LAGS
BaseSimulation.prediction_horizon = %PREDICTION_HORIZON
BaseSimulation.simulation_end_day = 15
BaseSimulation.simulation_end_month = 3
BaseSimulation.simulation_id = %SIMULATION_ID
BaseSimulation.simulation_start_day = 1
BaseSimulation.simulation_start_month = 1
BaseSimulation.warmup_iterations = 3
BaseSimulation.weather_file = 'weather_chicago_harrison_dever_2021.epw'
BaseSimulation.zones_number = %NUMBER_OF_ZONES
BaseSimulation.zones_temperature = [21.0]

# Parameters for RandomController:
# ==============================================================================
RandomController.heating_schedule = \
    {'end_heating': '15/04', 'start_heating': '15/10'}
RandomController.maximum_duration = 96
RandomController.maximum_setpoint_change = 2
RandomController.minimum_duration = 2
RandomController.mininum_setpoint_change = -3
RandomController.off_season_change = 10
RandomController.setpoint_change_step = 0.25

# Parameters for Settings:
# ==============================================================================
Settings.jax_enable_x64 = True
Settings.simulation_seed = 1

# Parameters for System:
# ==============================================================================
# None.
