  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         724
 sizeTableEntry=        3200
 numTableEntry=        1767
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          36
 NumOfRVariable=        5812
 NumOfRVariable(Total)=        5815
 NumOfRVariable(Actual)=         163
 NumOfRVariable(Summed)=         104
 NumOfRVariable(Meter)=          72
 NumOfIVariable=         274
 NumOfIVariable(Total)=         274
 NumOfIVariable(Actual)=           1
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         117
 NumVarMeterArrays=          72
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          35
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         966
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          81
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         122
 MaxNumOfNodeConnections=        1000
