LatentNeuralODE.seed = 1
LatentNeuralODE.n_lags = %N_LAGS
LatentNeuralODE.model_output = None
LatentNeuralODE.encoder_dim = 200
LatentNeuralODE.decoder_dim = 200
LatentNeuralODE.decoder_depth = 1
LatentNeuralODE.prediction_horizon = %PREDICTION_HORIZON
LatentNeuralODE.observation_size = %OBSERVATION_SIZE
LatentNeuralODE.state_size = %STATE_SIZE
LatentNeuralODE.action_size = %ACTION_SIZE
LatentNeuralODE.latent_state_size = 200
LatentNeuralODE.vf_depth = 2
LatentNeuralODE.include_setpoint_change_difference = False
LatentNeuralODE.include_action_lags = %INCLUDE_ACTION_LAGS
LatentNeuralODE.learning_rate = 0.003
LatentNeuralODE.missing_data_mask = -100
LatentNeuralODE.missing_data_proba = 0
LatentNeuralODE.mean_obs_period = 0
LatentNeuralODE.include_timestep_duration = False
LatentNeuralODE.resample_future_states = False
