CESSM.seed = 1
CESSM.model_output = None
CESSM.n_lags = %N_LAGS
CESSM.encoder_dim = 200
CESSM.decoder_dim = 200
CESSM.decoder_depth = 1
CESSM.prediction_horizon = %PREDICTION_HORIZON
CESSM.observation_size = %OBSERVATION_SIZE
CESSM.state_size = %STATE_SIZE
CESSM.action_size = %ACTION_SIZE
CESSM.latent_state_size = 200
CESSM.include_setpoint_change_difference = False
CESSM.include_action_lags = %INCLUDE_ACTION_LAGS
CESSM.learning_rate = 0.003
CESSM.missing_data_mask = -100
CESSM.missing_data_proba = 0
CESSM.mean_obs_period = 0
CESSM.include_timestep_duration = False
CESSM.resample_future_states = False