CELatentNeuralODE.seed = 1
CELatentNeuralODE.model_output = None
CELatentNeuralODE.n_lags = %N_LAGS
CELatentNeuralODE.encoder_dim = 50
CELatentNeuralODE.decoder_dim = 50
CELatentNeuralODE.decoder_depth = 1
CELatentNeuralODE.prediction_horizon = %PREDICTION_HORIZON
CELatentNeuralODE.observation_size = %OBSERVATION_SIZE
CELatentNeuralODE.state_size = %STATE_SIZE
CELatentNeuralODE.action_size = %ACTION_SIZE
CELatentNeuralODE.latent_state_size = 50
CELatentNeuralODE.vf_depth = 2
CELatentNeuralODE.include_setpoint_change_difference = False
CELatentNeuralODE.include_action_lags = %INCLUDE_ACTION_LAGS
CELatentNeuralODE.learning_rate = 0.003
CELatentNeuralODE.missing_data_mask = -100
CELatentNeuralODE.missing_data_proba = 0
CELatentNeuralODE.mean_obs_period = 0
CELatentNeuralODE.include_timestep_duration = False
CELatentNeuralODE.resample_future_states = False